worker_processes 1;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    client_body_buffer_size 8k;
    client_max_body_size 1m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30s;

    upstream backend {
       server app1:9501;
       server app2:9501;

        keepalive 200;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://backend;

            proxy_connect_timeout 3s;
            proxy_send_timeout 15s;
            proxy_read_timeout 15s;

            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}